# Put env variables that apply to every environment (prod, dev, test) and every machine.
# Do not put sensitive information, only sensible defaults.
# This file should be commited, see https://symfony.com/doc/current/configuration.html#overriding-environment-values-via-env-local.
# To override the variables here for one machine, create a `.env.local` file,
# to override the variables for one environment and all machines, create a `.env.<environment>` file,
# and to override the variables for one environment and one machine, create a `.env.<environment>` file.
# Note that this env file is shared between Symfony and Docker Compose.
# For more information, see https://symfony.com/doc/current/configuration.html#configuration-based-on-environment-variables

###> docker-compose ###
# Postgres configuration
POSTGRES_VERSION="14.3"
POSTGRES_ROOT_PASSWORD="mysup3rs3cr3tpassw0rd"
POSTGRES_DB_NAME="mybicyclejourney"
# NGINX configuration
NGINX_VERSION="stable-alpine"
###< docker-compose ###

APP_ENV="dev"
