# Inspired by https://www.twilio.com/blog/get-started-docker-symfony

version: '3.9'

networks:
  default: # network used by all containers in this project
    driver: bridge

services:
  php:
    build:
      context: './docker/dev/php'
      args:
        gituseremail: $GIT_USER_EMAIL
        gitusername: $GIT_USER_NAME
    ports:
      - '9000:9000'
    volumes:
      - './:/var/www'
    depends_on:
      - postgres

  nginx:
    image: 'nginx:${NGINX_VERSION}'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - "./:/var/www"
      - "./docker/dev/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./docker/dev/nginx/ssl:/etc/nginx/ssl"
    depends_on:
      - php
      - postgres

  postgres:
    image: 'postgres:${POSTGRES_VERSION:-13}-alpine'
    restart: always
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_DB: $POSTGRES_DB_NAME
    ports:
      - '5432:5432'
    labels:
      com.symfony.server.service-prefix: 'DATABASE'
    volumes:
      - "postgres:/var/lib/postgresql/data:rw"

  adminer:
    image: 'adminer'
    restart: always
    ports:
      - '8081:8080'

volumes:
  postgres:
    driver: local
